# large-file-reading-challenge

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/vsg/kyotu/temperature/: TemperatureApplication.java  TemperatureDataLoader.java  TemperatureParser.java
src/main/java/com/github/vsg/kyotu/temperature/api/: TemperatureController.java
src/main/java/com/github/vsg/kyotu/temperature/api/dto/: YearlyAverageDto.java  YearlyAverageDtoMapper.java
src/main/java/com/github/vsg/kyotu/temperature/api/exception/: ApiExceptionHandler.java
src/main/java/com/github/vsg/kyotu/temperature/domain/: YearlyAverage.java
src/main/java/com/github/vsg/kyotu/temperature/exception/: CityNotFoundException.java  InvalidDataFormatException.java
src/main/java/com/github/vsg/kyotu/temperature/service/: TemperatureService.java
src/main/java/com/github/vsg/kyotu/temperature/storage/: TemperatureDataLoader.java  TemperatureDataWatchdog.java  TemperatureParser.java  TemperatureRepository.java
src/main/java/com/github/vsg/kyotu/temperature/storage/exception/: DataNotAvailableException.java  InvalidDataFormatException.java
src/main/resources/: application.yaml
src/test/java/com/github/vsg/kyotu/temperature/api/: TemperatureControllerTest.java  TemperatureDataLoaderTest.java  TemperatureParserTest.java
src/test/java/com/github/vsg/kyotu/temperature/service/: TemperatureServiceTest.java
src/test/java/com/github/vsg/kyotu/temperature/storage/: TemperatureDataLoaderTest.java  TemperatureDataWatchdogTest.java  TemperatureParserTest.java  TemperatureRepositoryTest.java
src/test/java/com/github/vsg/kyotu/temperature/util/: TestUtils.java
src/test/resources/: mac-eol.csv  simple.csv  unix-eol.csv  windows-eol.csv
